{
  "name": "하루필름",
  "short_name": "하루필름",
  "description": "사진으로 기록하는 AI 일기",
  "start_url": "/diary",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1917",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
